import React, { useRef, useState, useEffect } from "react";

export default function LoginPage() {
	const [toggle, setToggle] = useState(false);
	const [active, setActive] = useState(null);

	const onButtonClick = (index) => {
		setActive({ active: index });
	};

	return (
		<div id="body-pd" className={toggle ? "body-pd" : ""}>
			<header class={["header", toggle ? "body-pd" : ""].join(" ")} id="header">
				<div class="header_toggle">
					<i
						class="bx bx-menu"
						onClick={() => {
							setToggle((prev) => !prev);
						}}
						id="header-toggle"
					></i>
				</div>
				<div class="header_img">
					<img src="https://i.imgur.com/hczKIze.jpg" alt="" />
				</div>
			</header>
			<div class={["l-navbar", toggle ? "show" : ""].join(" ")} id="nav-bar">
				<nav class="nav">
					<div>
						<a href="#" class="nav_logo">
							<i class="bx bx-layer nav_logo-icon"></i>
							<span class="nav_logo-name">BBBootstrap</span>
						</a>
						<div class="nav_list">
							<a
								href="#"
								class="nav_link active"
								className={active === 0 ? "active" : ""}
								onClick={() => onButtonClick(0)}
							>
								<i class="bx bx-grid-alt nav_icon"></i>
								<span class="nav_name">Dashboard</span>
							</a>
							<a
								href="#"
								class="nav_link"
								className={active === 1 ? "active" : ""}
								onClick={() => onButtonClick(1)}
							>
								<i class="bx bx-user nav_icon"></i>
								<span class="nav_name">Users</span>
							</a>
							<a
								href="#"
								class="nav_link"
								className={active === 2 ? "active" : ""}
								onClick={() => onButtonClick(2)}
							>
								<i class="bx bx-message-square-detail nav_icon"></i>
								<span class="nav_name">Messages</span>
							</a>
							<a
								href="#"
								class="nav_link"
								className={active === 3 ? "active" : ""}
								onClick={() => onButtonClick(3)}
							>
								<i class="bx bx-bookmark nav_icon"></i>
								<span class="nav_name">Bookmark</span>
							</a>
							<a
								href="#"
								class="nav_link"
								className={active === 4 ? "active" : ""}
								onClick={() => onButtonClick(4)}
							>
								<i class="bx bx-folder nav_icon"></i>
								<span class="nav_name">Files</span>
							</a>
							<a
								href="#"
								class="nav_link"
								className={active === 5 ? "active" : ""}
								onClick={() => onButtonClick(5)}
							>
								<i class="bx bx-bar-chart-alt-2 nav_icon"></i>
								<span class="nav_name">Stats</span>
							</a>
						</div>
					</div>
					<a
						href="#"
						class="nav_link"
						className={active === 6 ? "active" : ""}
						onClick={() => onButtonClick(6)}
					>
						<i class="bx bx-log-out nav_icon"></i>
						<span class="nav_name">SignOut</span>
					</a>
				</nav>
			</div>
			<div class="height-100 bg-light">
				<h4>Main Components</h4>
			</div>
		</div>
	);
}
